<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
            img{
                widows: 7000px;
                height:300px;
            }
            body{
                background-color: aqua;
            }
            .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
           
 /* other div */
         </style>
    </head>
    <body>
        <header>
        <div id="main">
            <h1>This is my company</h1>
            <div class="topnav">
                    <a class="active" href="#home">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                  </div>
                
<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div></div>
        </div>
        </header>
        <main>
<div class="maincl">

  <div> <img src="image/_downloadfiles_wallpapers_1920_1200_taapsee_pannu_indian_actress_14451.jpg"></div>
</div>
        </main>
        <footer>Copyright &copy ,2018</footer>
    </body>
</html>